{
  "ConnectionStrings": {
    "SistemaFinancieroConn": "data source=dbCredirapi.mssql.somee.com; initial catalog=dbCredirapi; user id=Nadaim_SQLLogin_1; password=12345678;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AWS": {

    "AccessKey": "AKIAZI2LH ACRQYWKKHHJ",
    "SecretKey": "QHQtetEZ/CUPtm1okbV yzBlPIrL+5iz6nZiUfkqq",

    "BucketName": "bucketdefer"
  },


  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Credi Rapid",
    "SenderEmail": "enriquebarahonayt14@gmail.com",
    "UserName": "enriquebarahonayt14@gmail.com",
    "Password": "fulu kzft lgts kvte"
  }
}
