{
  "ConnectionStrings": {
    "SistemaFinancieroConn": "data source=dbCredirapi.mssql.somee.com; initial catalog=dbCredirapi; user id=Nadaim_SQLLogin_1; password=12345678;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
